<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: -apple-system,
                             BlinkMacSystemFont,
                             "Segoe UI",
                             Roboto,
                             Helvetica,
                             Arial,
                             sans-serif,
                             "Apple Color Emoji",
                             "Segoe UI Emoji",
                             "Segoe UI Symbol";
                line-height: 1.5;
                margin: 0px auto;
                max-width: 400px;
                padding: 30px 20px;
            }

            h3, a {
                color: #F60;
            }

            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #000;
                    color: #FFF;
                }
            }
        </style>
        <title>Hax Privacy Policy</title>
    </head>
    <body>
        <h3>Hax Privacy Policy</h3>
        <p>The app does not collect any of your data.</p>
        <p>Any data that you enter yourself, such as the settings, is stored locally and never leaves your device.</p>
        <p>The app uses both the official <a href="https://github.com/HackerNews/API">Hacker News API</a> and the <a href="https://hn.algolia.com/api">HN Search API</a> services to retrieve data from the website. Being web services, they may collect data such as your IP address and basic information about your device.</p>
        <p>The project is open-source, so you can check out the code on <a href="https://github.com/lui5fl/hax">GitHub</a>.</p>
        <p><em>If you've got any questions or comments, feel free to reach out to me on <a href="https://mastodon.social/@luisfl">Mastodon</a>!</em></p>
    </body>
</html>